<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(160,220)" to="(160,500)"/>
    <wire from="(200,130)" to="(200,410)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(690,260)" to="(840,260)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(140,310)" to="(140,500)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,260)" name="OR Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
