<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(70,330)" to="(70,590)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(170,340)" to="(170,550)"/>
    <wire from="(70,330)" to="(310,330)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(100,470)" to="(310,470)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(210,420)" to="(210,590)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,410)" name="OR Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="6" loc="(379,104)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,76)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
