<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial Black plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial Black plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(120,240)" to="(120,460)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="6" loc="(97,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="6" loc="(445,76)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(379,104)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,72)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,72)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
