<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(230,220)" to="(230,430)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,270)" to="(200,550)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <comp lib="6" loc="(81,91)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Monospaced bold 16"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,90)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,72)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,93)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,90)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Monospaced bold 16"/>
    </comp>
  </circuit>
</project>
