<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,610)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(190,250)" to="(190,510)"/>
    <wire from="(140,410)" to="(140,610)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(210,220)" to="(210,420)"/>
    <wire from="(260,570)" to="(700,570)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(90,330)" to="(90,610)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(470,320)" to="(700,320)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(240,270)" to="(240,530)"/>
    <wire from="(90,130)" to="(90,330)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(210,460)" to="(210,610)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(470,390)" to="(700,390)"/>
    <wire from="(470,490)" to="(700,490)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(90,330)" to="(440,330)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <comp lib="6" loc="(394,81)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
    </comp>
    <comp lib="6" loc="(737,325)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,98)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(731,576)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,97)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(733,494)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,100)" name="Text">
      <a name="text" val="ID-1911849642"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,102)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,396)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
