<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(830,320)" to="(1040,320)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(830,400)" to="(1040,400)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(830,440)" to="(1040,440)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(680,90)" to="(680,320)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(440,90)" to="(680,90)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp lib="6" loc="(708,406)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(44,356)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(892,107)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="6" loc="(708,318)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Ground"/>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1083,448)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,464)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(708,336)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,443)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(710,298)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(1080,385)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(42,394)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(709,478)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,467)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,424)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(1048,295)" name="Text">
      <a name="text" val="Carry Ignored"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,589)" name="Text">
      <a name="text" val="Ce=0"/>
    </comp>
    <comp lib="6" loc="(803,648)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="6" loc="(1081,425)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(514,757)" name="Text">
      <a name="text" val="Figure: BCD adder"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="6" loc="(890,86)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(707,442)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,521)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(32,503)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(42,376)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(35,582)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="7" loc="(310,490)" name="7483 4-bit binary adder"/>
    <comp lib="6" loc="(1082,404)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,487)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(282,701)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Ground"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,358)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(42,416)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,633)" name="Text">
      <a name="text" val="Ce=0"/>
    </comp>
    <comp lib="7" loc="(830,440)" name="7483 4-bit binary adder"/>
    <comp lib="6" loc="(34,539)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(328,353)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
</project>
