<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <comp lib="6" loc="(129,463)" name="Text">
      <a name="text" val="M = 1 for subtract"/>
    </comp>
    <comp lib="6" loc="(124,391)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,222)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(115,431)" name="Text">
      <a name="text" val="Mode Select M"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,337)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,67)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="6" loc="(119,448)" name="Text">
      <a name="text" val="M = 0 for add"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,126)" name="Text">
      <a name="text" val="Output carry"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,179)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(373,475)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="6" loc="(130,139)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,119)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(562,255)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(559,192)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(583,46)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Ground"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,258)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,211)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(560,232)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,250)" name="7483 4-bit binary adder"/>
    <comp lib="6" loc="(130,157)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,294)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(344,520)" name="Text">
      <a name="text" val="Figure: 4-bit adder-subtractor"/>
      <a name="font" val="Arial plain 16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
