<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(260,110)" to="(650,110)"/>
    <wire from="(260,340)" to="(650,340)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,239)" name="Text">
      <a name="text" val="Pulse"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(486,61)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(392,382)" name="Text">
      <a name="text" val="Figure: J-K Flip-Flop using AND &amp; NOR gates"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,157)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Clock"/>
    <comp lib="6" loc="(486,85)" name="Text">
      <a name="text" val="1911849642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(758,178)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(124,307)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(751,288)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(134,220)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
