<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,320)" to="(860,320)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(660,330)" to="(860,330)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(492,99)" name="Text">
      <a name="text" val="ID-1911849642"/>
      <a name="font" val="Arial bold 22"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,508)" name="Text">
      <a name="text" val="Sequential Circuit using T Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(502,70)" name="Text">
      <a name="text" val="MD. Musfikur Rahman Roudro"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(439,505)" name="Text">
      <a name="text" val="Sequential Circuit using D Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(162,505)" name="Text">
      <a name="text" val="Sequential Circuit using J-K Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
